{
  "name": "bakery-pipeline-tale",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{js,vue}\"",
    "lint:fix": "eslint \"src/**/*.{js,vue}\" --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "pixi.js": "^8.6.6",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "prettier": "^3.7.4",
    "sass": "^1.99.0",
    "unocss": "^66.6.8",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^8.0.8",
    "globals": "^16.5.0",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-eslint-parser": "^10.2.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
